<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billy's Blog</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <!-- navbar -->
        <div class="navbar">
            <h1>Welcome to Billy's Hero Shop!</h1>
            <div class="nav-right">
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Company</a>
                <a href="#">Blog</a>
                <img src="./images/shopping-cart-icon.jpg" alt="shopping cart icon" id="cartIcon">
                <span>0</span>
                <form action="#" onsubmit="searchBar(event)">
                    <input type="text" placeholder="search">
                </form>
            </div>
        </div>
        <div class="popUp">
            <h4>Heroic Deal!</h4>
            <p>Save 20% with code: enchiridion</p>
            <button id="border" onclick="removePopUp()">No</button>
            <button onclick="removePopUp()">Yes</button>
        </div>
        <div class="main">
            <div class="featuredProduct">
                <h2>Featured Product</h2>
                <img src="./images/golden_sword_of_battle.jpg" alt="golden sword of battle" id="goldenSword">
                <div class="swordDescription">
                    <h3>Golden Sword Of Battle! (AKA "Scarlet")</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempore nobis repellat? Exercitationem optio nulla delectus, voluptates facilis excepturi eaque quasi voluptas magnam eos neque deserunt autem voluptatum qui! Doloremque.</p>
                </div>
                <button onclick="addToCart()">Add to Cart</button>
            </div>
            <div class="subProducts">
                <h3>Other Heroic Products:</h3>
                <div class="products">
                    <div class="sword">
                        <img src="./images/root_sword.jpg" alt="root sword">
                        <p>Root Sword</p>
                        <button onclick="addToCart()">Add to Cart</button>
                    </div>
                    <div class="sword">
                        <img src="./images/demon_blood_sword.jpg" alt="demon blood sword">
                        <p>Demon Blood Sword</p>
                        <button onclick="addToCart()">Add to Cart</button>
                    </div>
                    <div class="sword">
                        <img src="./images/finn_sword.jpg" alt="finn sword">
                        <p>Finn Sword</p>
                        <button onclick="addToCart()">Add to Cart</button>
                    </div>
                    <div class="sword">
                        <img src="./images/grass_sword.jpg" alt="grass sword">
                        <p>Grass Sword</p>
                        <button onclick="addToCart()">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <p class="footer">Copyright @ Billy the Hero 2022</p>
    </div>
</body>
</html>