<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="style.css">
    <title>Flexbox Demo</title>
</head>
<body>
    <div class="container">
        <h1>Flexbox Demo</h1>
        <div class="row">
            <h2 class="red">Col-Red</h2>
            <h2 class="blue">Col-Blue</h2>
            <h2 class="green">Col-green</h2>
        </div>
    </div>
</body>
</html>